//=============================================================================
//========================= Выбор версии прошивки =============================
//=============================================================================

// Скорость порта для процессора 1284 - 115200,
// 							  для 644 - 57600
#define SERIAL_PORT_SPEED 115200

//=============================================================================
//======================== Назначение выводов =================================
//=============================================================================
/*
	0 - Прием данных от SECU
	1 - 
	2 - Вход для проверки состояния замка зажигания
	3 - Кнопка вверх (Encoder A)
	4 - Кнопка вниз  (Encoder B)
	5 - ШИМ управление подсветкой дисплей (опционально)
	6 - ШИМ управление подсветкой приборной панели
	7 - Кнопка влево
	8 - Кнопка вправо (Encoder C)
	9 - SPI DC
	10 - SPI CS (RS)
	11 - SPI MOSI
	12 - Speed Chime
	13 - SPI SCK

	A0 - TM1637 DIO
	A1 - TM1637 CLK
	A2 - Вход для проверки состояния габаритов
	A3 - 
	A4 - I2C SDA
	A5 - I2C SCL

Для дисплеев с программной регулировкой яркости, например OLED дисплеи,
строку назначения пина "#define LCD_BRIGHT_PIN" необходимо закомментировать.
Освободившийся вывод можно использовать для других целей.
*/

// Вход для проверки состояния замка зажигания
#define INT_POWER_PIN 2
// Кнопки вверх/вниз
#define BUTTON_UP_PIN 3
#define BUTTON_DOWN_PIN 4
// Управление яркостью подсветки экрана.
// Закомментировать для включения программной регулировки яркости.
//#define LCD_BRIGHT_PIN 5
// Управление яркостью подсветки приборной панели
#define PWM_BRIGHT_PIN 6
// Кнопки влево/вправо
#define BUTTON_LEFT_PIN 7
#define BUTTON_RIGHT_PIN 8
// SPI дисплея
#define SPI_DC_PIN 9
#define SPI_CS_RS_PIN 10
// Колокольчик AE86
#define SPEED_CHIME_PIN 12
// Пины для TM1637
#define TM1637_DIO_PIN A0
#define TM1637_CLK_PIN A1
// Вход для проверки состояния габаритов
#define INT_LIGHT_PIN A2

// Это только OLED с чипом SH1106 (stasoks)
#define SPI_RS_PIN A3 

//=============================================================================
//============================= Настройки =====================================
//=============================================================================
// Управление энкодером
//#define ENCODER_CONTROL

// Число импульсов датчика скорости на 1 км
#define SPEED_SENSOR_COUNT 6000

// Скорость обновления основного и второго экрана (пауза между обновлениями в мс)
#define LCD_UPDATE_DELAY 200
// Скорость обновления экрана замера разгона
#define LCD_ACC_UPDATE_DELAY 200

// Количество обновлений экрана для бокса выделения параметра
#define ALARM_BOX_TIMER 3
// Количество обновлений экрана для блока отображения яркости
#define BRIGHT_BOX_TIMER 8

// Минимальная яркость подсветки дисплея,
// для обычного LCD дисплея с ШИМ подсветкой 
// при значении меньше 128 уже ничего не видно.
// Для OLED можно ставить 0.
#define LCD_BRIGHT_MIN 0
// Шаг регулировки яркости
#define LCD_BRIGHT_STEP 16

// Минимальная яркость подсветки приборной панели.
#define PWM_BRIGHT_MIN 120
// Шаг регулировки яркости
#define PWM_BRIGHT_STEP 16

// Время отображения экрана завершения в секундах.
#define FINISH_SCREEN_TIME 7

// Раскомментировать для отображения данных на дополнительном экране TM1637.
#define TM1637_ENABLE
// Яркость свечения экрана, 0 - минимальная, 7 - макимальная.  
#define TM1637_BRIGHT_DAY 7
#define TM1637_BRIGHT_NIGHT 0
#define TM1637_BRIGHT_STEP 20

// Что выводить на дополнительный дисплей:
// 0 - Обороты,
// 1 - EGT,
// 2 - AFR,
// 3 - Загрузка форсунок,
// 4 - ДАД,
// 5 - Скорость.
#define TM1637_DATA_TYPE 0

// Интервал включения и время удержания колокольчика AE86
#define SPEED_CHIME_INTERVAL 1000
#define SPEED_CHIME_DELAY 380

//=============================================================================
//============ Лимиты показаний для срабатывания сигнализации =================
//=============================================================================

// Пороги значений для температуры ОЖ
#define WATER_TEMP_MIN -30.0
#define WATER_TEMP_MAX 96.0

// Пороги значений для температуры воздуха
#define AIR_TEMP_MIN -20.0
#define AIR_TEMP_MAX 50.0

// Порог значений для УДК
#define UDK_VOLT_MIN 0.01
#define UDK_VOLT_MAX 0.87

// Порог значений для ШДК
#define LAMBDA_AFR_MIN 13.0
#define LAMBDA_AFR_MAX 15.0

// Порог значений наддува
#define OVERBOOST_LIMIT 150.0

// Пороги значений для лямбда коррекции
#define LAMBDA_CORR_MIN -15.0
#define LAMBDA_CORR_MAX 15.0

// Пороги напряжения сети
#define BATT_VOLT_MIN 12.0
#define BATT_VOLT_MAX 14.5

// Порог значений оборотов
#define RPM_LIMIT 5500

// Резерв топлива
#define FUEL_TANK_MIN 10

// Порог значений температуры выхлопных газов
#define EGT_LIMIT 850

// Порог значений давления масла
#define OIL_PRESSURE_MIN 1.0
#define OIL_PRESSURE_MAX 5.0

// Лимит скорости
#define SPEED_CHIME_LIMIT 100
